server.port=8080
spring.datasource.name=warehouse_db
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse_db
spring.datasource.username=sdpuser
spring.datasource.password=sdpproject